<div>
  <div>
    <SmurfWeb.Components.Header title={@theme.name}>
      <:breadcrumbs>
        <SmurfWeb.Components.Nav.Breadcrumbs crumbs={[{"Themes", "/themes"}, {@theme.name, "/theme/#{@theme.slug}"}]} />
      </:breadcrumbs>
      <:actions>
        <Button click="open_delete_theme_modal" color="error" class="text-white ">
          <Icon.Trash mini class="h-5 w-5 mr-1"/>
          Delete Theme
        </Button>
      </:actions>
    </SmurfWeb.Components.Header>
  </div>
  <div>
    <div class="mt-6">
    <span class="text-xl font-bold">CodeNames</span>
      <Button color="primary" style="outline" click="add_codename" class="ml-4 hover:text-white ">Add CodeName</Button>
    </div>
    <ol class="flex flex-row flex-wrap gap-4 mt-6 h-48">
    <PortraitCard :for={code <- @theme.codenames}
        image={"https://res.cloudinary.com/dlghkugkv/image/upload/c_thumb,g_face,h_200,w_200/v1701903012/#{code.image}"}
        alt={code.name}
        class="flex-none"
        >
        <span class="font-bold text-lg mt-2">{code.name}</span>
          <:actions>
            <div class="hover:bg-error-300 -ml-px flex w-0 flex-1 cursor-pointer" :on-click="delete_codename" :values={codename: code.id}>
              <div class="relative inline-flex w-0 flex-1 items-center justify-center gap-x-3 rounded-br-lg border border-transparent py-4 text-sm font-semibold text-gray-900">
                <span class={"h-5 w-5 text-gray-400 hero-trash-solid"}></span>
              Delete
              </div>
            </div>
            <div class={"-ml-px flex w-0 flex-1 cursor-pointer hover:bg-accent-100"} :on-click="show_edit_codename" :values={codename: code.id}>
              <div class="relative inline-flex w-0 flex-1 items-center justify-center gap-x-3 rounded-br-lg border border-transparent py-4 text-sm font-semibold text-gray-900">
                <span class={"h-5 w-5 text-gray-400 hero-pencil-solid"}></span>
              Edit
              </div>
            </div>
          </:actions>
      </PortraitCard>
    </ol>
  </div>
    <Modal layout="left" id="codename-form">
      <SmurfWeb.ThemeLive.CodenameForm title={@codename_form_title} submit={@codename_submit} form={@codename_form} id="create-codename-form" {=@theme}/>
    </Modal>

    <Modal id="delete-theme-modal">
      <IconPortrait class="h-12 w-12 bg-red-100 text-red-700 place-self-center">
        <Icon.ExclamationTriangle outline class="h-6 w-6" />
      </IconPortrait>
      <div class="mt-3">
        <h3 class="text-base font-semibold leading-6 text-gray-900" id="modal-title">Delete Theme!</h3>
        <div class="mt-2">
          <p class="text-sm text-gray-500">Are you sure you want to delete this theme?  All Codenames in the theme will also be deleted.  This action can't be undone.</p>
        </div>
      </div>
      <:actions>
        <Button click="delete_theme" class="text-white hover:bg-error-900" color="error">Delete</Button>
        <Button click="close_delete_theme_modal" style="outline" color="info" class="hover:bg-info-50">Cancel</Button>
      </:actions>
    </Modal>
      
</div>

